<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.samadhan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Samadhan"
        tools:targetApi="31">
        <activity
            android:name=".Technician_home"
            android:exported="false"
            android:parentActivityName=".Technician_log_page"/>
        <activity
            android:name=".Technician_log_page"
            android:exported="false"
            android:parentActivityName=".Login_page"/>
        <activity
            android:name=".Recipient_Login_Page"
            android:exported="false"
            android:parentActivityName=".Login_page"/>
        <activity
            android:name=".Complaint_Upload_Page"
            android:exported="false"
            android:parentActivityName=".Recipient_Home_Page"/>
        <activity
            android:name=".Recipient_Home_Page"
            android:exported="false" />
        <activity
            android:name=".Register_page"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login_page"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>