<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaint_Upload_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="TODO"
                android:foregroundGravity="center_horizontal"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/click_here_to_upload_photo_min" />

            <Button
                android:id="@+id/btnSltLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT LOCATION"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Enter description"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT COMPLAINT"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>